{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 61,
  "lineage": "c1a8415e-bb66-5189-087a-99bd9312473c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "exoscale_template",
      "name": "vm_template_1",
      "provider": "provider[\"registry.terraform.io/exoscale/exoscale\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_user": "ubuntu",
            "id": "d3c1f5d7-a194-4098-b3d9-17dbd04ad9a3",
            "name": "Linux Ubuntu 22.04 LTS 64-bit",
            "visibility": "public",
            "zone": "bg-sof-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "exoscale_template",
      "name": "vm_template_2",
      "provider": "provider[\"registry.terraform.io/exoscale/exoscale\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_user": "ubuntu",
            "id": "d3c1f5d7-a194-4098-b3d9-17dbd04ad9a3",
            "name": "Linux Ubuntu 22.04 LTS 64-bit",
            "visibility": "public",
            "zone": "ch-gva-2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "exoscale_compute_instance",
      "name": "vm1_instance",
      "provider": "provider[\"registry.terraform.io/exoscale/exoscale\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "anti_affinity_group_ids": null,
            "block_storage_volume_ids": null,
            "created_at": "2025-07-06 20:32:42 +0000 UTC",
            "deploy_target_id": "",
            "destroy_protected": null,
            "disk_size": 10,
            "elastic_ip_ids": null,
            "id": "e24c4300-5c5e-4a57-8aab-08cb6d138c81",
            "ipv6": false,
            "ipv6_address": null,
            "labels": null,
            "mac_address": "06:84:a0:00:02:e9",
            "name": "vm1",
            "network_interface": [
              {
                "ip_address": "10.0.0.28",
                "mac_address": "0a:be:06:2d:56:e4",
                "network_id": "60c91323-11ec-4e3b-afbd-102fa8032513"
              }
            ],
            "private": false,
            "private_network_ids": [
              "60c91323-11ec-4e3b-afbd-102fa8032513"
            ],
            "public_ip_address": "194.182.179.27",
            "reverse_dns": "",
            "security_group_ids": [
              "d95df764-47ba-4cbb-9b4d-f5e08343e89c"
            ],
            "ssh_key": null,
            "ssh_keys": [
              "tony-keys"
            ],
            "state": "running",
            "template_id": "d3c1f5d7-a194-4098-b3d9-17dbd04ad9a3",
            "timeouts": null,
            "type": "standard.micro",
            "user_data": null,
            "zone": "bg-sof-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.exoscale_template.vm_template_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "exoscale_compute_instance",
      "name": "vm2_isntance",
      "provider": "provider[\"registry.terraform.io/exoscale/exoscale\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "anti_affinity_group_ids": null,
            "block_storage_volume_ids": null,
            "created_at": "2025-07-06 20:32:42 +0000 UTC",
            "deploy_target_id": "",
            "destroy_protected": null,
            "disk_size": 10,
            "elastic_ip_ids": null,
            "id": "d8a51045-ae67-446b-bb4d-fd545b96ca4f",
            "ipv6": false,
            "ipv6_address": null,
            "labels": null,
            "mac_address": "06:ba:fc:00:00:d4",
            "name": "vm2",
            "network_interface": [
              {
                "ip_address": "10.0.0.138",
                "mac_address": "0a:9c:4e:2d:56:e3",
                "network_id": "60c91323-11ec-4e3b-afbd-102fa8032513"
              }
            ],
            "private": false,
            "private_network_ids": [
              "60c91323-11ec-4e3b-afbd-102fa8032513"
            ],
            "public_ip_address": "194.182.177.6",
            "reverse_dns": "",
            "security_group_ids": [
              "d95df764-47ba-4cbb-9b4d-f5e08343e89c"
            ],
            "ssh_key": null,
            "ssh_keys": [
              "tony-keys"
            ],
            "state": "running",
            "template_id": "d3c1f5d7-a194-4098-b3d9-17dbd04ad9a3",
            "timeouts": null,
            "type": "standard.micro",
            "user_data": null,
            "zone": "bg-sof-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.exoscale_template.vm_template_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "exoscale_compute_instance",
      "name": "vm3_isntance",
      "provider": "provider[\"registry.terraform.io/exoscale/exoscale\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "anti_affinity_group_ids": null,
            "block_storage_volume_ids": null,
            "created_at": "2025-07-06 20:32:45 +0000 UTC",
            "deploy_target_id": "",
            "destroy_protected": null,
            "disk_size": 10,
            "elastic_ip_ids": null,
            "id": "92a66af0-6cf9-4034-adee-b042832b1391",
            "ipv6": false,
            "ipv6_address": null,
            "labels": null,
            "mac_address": "06:b5:10:00:18:8a",
            "name": "vm3",
            "network_interface": [
              {
                "ip_address": "10.0.0.138",
                "mac_address": "0a:c3:56:2d:56:e2",
                "network_id": "fbe6b8a6-b310-4b04-9a9a-4dcbe69cefe6"
              }
            ],
            "private": false,
            "private_network_ids": [
              "fbe6b8a6-b310-4b04-9a9a-4dcbe69cefe6"
            ],
            "public_ip_address": "85.217.162.129",
            "reverse_dns": "",
            "security_group_ids": [
              "d95df764-47ba-4cbb-9b4d-f5e08343e89c"
            ],
            "ssh_key": null,
            "ssh_keys": [
              "tony-keys"
            ],
            "state": "running",
            "template_id": "d3c1f5d7-a194-4098-b3d9-17dbd04ad9a3",
            "timeouts": null,
            "type": "standard.micro",
            "user_data": null,
            "zone": "ch-gva-2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.exoscale_template.vm_template_2",
            "exoscale_private_network.private_net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "exoscale_private_network",
      "name": "private_net",
      "provider": "provider[\"registry.terraform.io/exoscale/exoscale\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "end_ip": "10.0.0.253",
            "id": "fbe6b8a6-b310-4b04-9a9a-4dcbe69cefe6",
            "labels": null,
            "name": "private-net",
            "netmask": "255.255.255.0",
            "start_ip": "10.0.0.20",
            "timeouts": null,
            "zone": "ch-gva-2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
